REACT_APP_OKTA_CLIENTID=0oavzr0mfVIdwaaVr5d6
REACT_APP_OKTA_URL_BASE=https://dev-5511070.okta.com
REACT_APP_OKTA_APP_BASE_URL=http://localhost:3000
REACT_APP_SERVER_BASE_URL=http://localhost:3001
PORT=3000
REACT_APP_PAYPAL_LIVE_CLIENTID=ASS3kboltE0oyTygQ_FNinfl6xJOQ-ka9i56QLBERh0G5hKpSZL_E23kYr1L4jsIWDzbtdEhaDfm0RRT
REACT_APP_PAYPAL_SANDBOX_CLIENTID=AUPF1TZNCMS_Fm6WpcL06sF8y1zQR1uz5st0PtDKqpvIQcIHnIRGvNboB4mbXOQ1TNXRkrHuAAwrrxYo
REACT_APP_NODE_BASE_URL=https://api.digitalenterpriseinitiative.com
REACT_APP_SITE_KEY=6Lf0uTYaAAAAALouJbS6qkJofkJyzW29zgnXRENC
REACT_APP_LOCAL_KEY=6Le4OhkaAAAAAHlSqTn2MuAN8vsgE9DUaZjPaa6n
REACT_APP_REGION=PROD
CONTRIBUTOR_PAYPAL_LIVE_PRODUCT_ID=PROD-37R95321TW2263248
HIPPA_PAYPAL_LIVE_PRODUCT_ID=
NIST_PAYPAL_LIVE_PRODUCT_ID=
CONTRIBUTOR_PAYPAL_SANDBOX_PRODUCT_ID=PROD-05L02357TD894522S
HIPPA_PAYPAL_SANDBOX_PRODUCT_ID=PROD-5LN61512H7991384W
NIST_PAYPAL_SANDBOX_PRODUCT_ID=PROD-22F77795G6298660V
