@import '../../../../assets/scss/styles.scss';
@import '../../../../assets/scss/layout/hero';

.wd-page {
  grid-column: 1/-1;
  height: auto !important;
  padding: 0px 104px;
  grid-row: 2/3;
}
.develop-intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 32px;
  padding: 64px 0;
  align-items: center;
  margin-top: 96px;
  min-height: 100vh;
  .hero-mobile-image {
    display: none;
  }
  .wd-title {
    padding-bottom: 16px;
  }
  .hero-subtitle-container {
    h3 {
      padding-right: 8px;
      a {
        text-decoration: none;
        color: var(--font-color);
      }
    }
    display: grid !important;
    p {
      font-family: 'OpenSansRegular', sans-serif !important;
      font-size: 1em !important;
      font-weight: var(--font-weight400) !important;
      font-style: normal !important;
      padding: 0px !important;
    }
  }
  .hero-content {
    .hero-title {
      display: grid;
      h3 {
        margin: 0px !important;
      }
    }
  }
  .hero-description {
    margin-top: 48px;
  }
  .hero-image {
    justify-self: end;
    img {
      max-height: 450px;
    }
  }

  .btn-branding {
    margin-top: 64px;
    background-color: #9c47ed;
  }
}

@include respond-between(sm, md) {
  .develop-intro {
    height: auto;
  }
  .wd-page {
    grid-template-columns: 1fr;
    padding: 0px 64px;
    .hero-image {
      padding: 32px 0px;
    }
  }
}

@include respond-above(lg) {
  .wd-page {
    padding: 0px 200px !important;
  }
}

@include respond-below(sm) {
  .wd-page {
    grid-column: 1/-1 !important;
    padding: 8px;
  }
  .develop-intro {
    height: auto;
    margin-top: auto !important;
    grid-gap: 0px !important;
    grid-template-columns: auto !important;
    .hero-content {
      display: grid;
    }
    .hero-image {
      display: none !important;
    }
    .hero-mobile-image {
      display: block;
      justify-self: center;
      padding-top: 0px !important;
      img {
        max-width: 296px;
      }
    }
  }
}
