@import '../../../../assets/scss/styles.scss';
@import '../../../../assets/scss/layout/hero';

.seo-intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 32px;
  margin-top: 320px;
  padding-bottom: 72px;
  height: 100vh;
  .hero-mobile-image {
    display: none;
  }
  .hero-subtitle-container {
    h3 {
      padding-right: 8px;
      a {
        text-decoration: none;
        color: var(--font-color);
      }
    }
    p {
      font-family: 'OpenSansRegular', sans-serif !important;
      font-size: 1em !important;
      font-weight: var(--font-weight400) !important;
      font-style: normal !important;
      padding: 0px !important;
    }
  }
  .hero-content {
    .hero-title {
      h3 {
        margin: 0px !important;
      }
    }
  }
  .hero-description {
    margin-top: 48px;
  }
  .hero-image {
    justify-self: start;
    img {
      max-height: 450px;
    }
  }

  .btn-branding {
    margin-top: 64px;
    background-color: #e0e0e0;
  }
}

@include respond-between(sm, md) {
  .seo-intro {
    height: auto;
  }
}

@include respond-below(sm) {
  .seo-intro {
    height: auto;
    margin-top: auto !important;
    grid-gap: 0px !important;
    grid-template-columns: auto !important;

    .hero-content {
      display: grid;
    }
    .hero-image {
      display: none !important;
    }
    .hero-mobile-image {
      display: block;
      justify-self: center;
      padding-top: 40px;
      img {
        max-width: 296px;
      }
    }
  }
}
